baseURL: https://python.sipu.li/
languageCode: fi
title: Python-opas
theme: python-ohje-theme
enableInlineShortcodes: true
markup:
  goldmark:
    renderer:
      unsafe: true
    extensions:
      typographer: false
  highlight:
    noClasses: false


menu:
  nav:
    - name: Pythonin perusteet
      url: /artikkelit/pythonin_perusteet
      weight: 1
    - name: Merkkijonot ja syöte
      url: /artikkelit/merkkijonot_ja_syote
      weight: 2
    - name: If-lauseet
      url: /artikkelit/if-lauseet
      weight: 3
    - name: Listat
      url: /artikkelit/listat
      weight: 4
    - name: Loopit
      url: /artikkelit/loopit
      weight: 5
    - name: Funktiot
      url: /artikkelit/funktiot
      weight: 6
    - name: Virheviestien tulkitseminen
      url: /artikkelit/virheviestien_tulkitseminen
      weight: 7
    - name: Pelin tekeminen
      url: /pelin_tekeminen
      weight: 8
    - name: ViLLE-spesifiset jutut
      url: /artikkelit/ville_spesifiset_jutut
      weight: 8
    - name: Tietoa sivusta
      url: /tietoa_sivusta
      weight: 100
    - name: Asetukset
      url: /asetukset
      weight: 200

